font_family           Maple Mono NF
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0
scrollback_lines      2000
background_opacity    0.75
background_blur       1
remember_window_size  no
