;; VARIABLES
(deflisten v_workspaces :initial "[]" "scripts/workspaces.sh")
(defpoll v_updatable_packages :interval "20m" :initial "0" "yay -Qu | wc -l")
(defpoll v_clock :interval "1s" :initial "00:00" "date '+%H:%M'")
(defpoll v_date :interval "1s" :initial "Sun 01/01/2000" "date '+%a %d/%m/%Y'")
(defvar v_time_reveal false)

;; MODULES
;; workspaces
(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :spacing 0 :space-evenly false
    (for ws in v_workspaces
      (button :class `${(ws.active ? "active " : " ") + (ws.windows > 0 ? "occupied " : " ") + "workspace_btn"}`
        :tooltip "Workspace ${ws.name}"
        :onclick "hyprctl dispatch workspace ${ws.id}"
       "${ws.name}"
      )
    )
  )
)
;; updatable packages
(defwidget packages []
  (box :class "packages_wrapper" :orientation "h" :spacing 0 :space-evenly false
    (label :class "packages" :tooltip "${v_updatable_packages} updatable package(s)" :text " ${v_updatable_packages}")
  )
)
;; system tray
(defwidget system_tray []
  (box :class "systray_wrapper" :orientation "h" :spacing 0 :space-evenly false
    (systray :class "systray" :orientation "h" :spacing 8 :icon-size 16)
  )
)
;; system status
(defwidget system_status []
  (box :class "sysstatus_wrapper" :orientation "h" :spacing 0 :space-evenly false
    (box :class "sysstatus" :orientation "h" :spacing 8 :space-evenly false
      (eventbox :onhover "eww update v_volume_reveal=true" :onhoverlost "eww update v_volume_reveal=false"
        (box :class "volume" :orientation "h" :spacing 0 :space-evenly false
          (label :class "volume_icon" :tooltip "Volume on {}%" :text "")
        )
      )
    )
  )
)
;; time
(defwidget time []
  (eventbox :onhover "eww update v_time_reveal=true" :onhoverlost "eww update v_time_reveal=false"
    (box :class "time" :orientation "h" :spacing 0 :space-evenly false
      (label :class "time_clock" :show-truncated false :text "${v_clock}")
      (revealer :transition "slideleft" :reveal v_time_reveal :duration "350ms"
        (box :orientation "h" :spacing 0 :space-evenly false
          (label :class "time_sep" :text "-")
          (label :class "time_date" :show-truncated false :text "${v_date}")
        )
      )
    )
  )
)

;;
(defwidget modules_wrapper [class halign gaps]
  (box :class class :orientation "h" :spacing gaps :space-evenly false :halign halign (children))
)

;; WINDOWS
(defwindow taskbar
  :monitor 0 :geometry (geometry :x "0px" :y "0px" :width "100%" :height "38px" :anchor "top center")
  :stacking "bg" :exclusive true :focusable false
  (box :class "taskbar" :orientation "h" :spacing 20 :space-evenly true
    (modules_wrapper :class "modules_left" :halign "start" :gaps 8
      (workspaces)
    )
    (modules_wrapper :class "modules_center" :halign "center" :gaps 8
      (label :text "${EWW_BATTERY}" :style "color: black")
    )
    (modules_wrapper :class "modules_right" :halign "end" :gaps 8
      (packages)
      (system_tray)
      (system_status)
      (time)
    )
  )
)
