# monitor
source = ./conf/monitor.conf
# environment
source = ./conf/env.conf
# keyboard
source = ./conf/keyboard.conf
# autostart
source = ./conf/autostart.conf
# look and feel
source = ./conf/look.conf
# key bindings
source = ./conf/bindings.conf
# rules
source = ./conf/rules.conf
# nvidia
# source = ./conf/nvidia.conf
# local custom
source = ./conf/custom.conf
