# mod
$mainMod = SUPER

# apps
bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, B, exec, firefox

# window/workspace interactions
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, grave, togglespecialworkspace, magic
bind = $mainMod SHIFT, grave, movetoworkspace, special:magic

bind = $mainMod CONTROL, RIGHT, workspace, e+1
bind = $mainMod CONTROL, LEFT, workspace, e-1

bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod ALT, Q, killactive
bind = $mainMod ALT, V, togglefloating
bind = $mainMod ALT, F, fullscreen
bind = $mainMod ALT, G, pin
bind = ALT, TAB, cyclenext
bind = ALT, TAB, alterzorder, top

# utilities
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 2%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bind = ,PRINT, exec, grim -g "$(slurp)" "$HOME/screenshots/$(date '+%Y-%m-%d_%H-%M-%S-%N').png" && notify-send "Screenshot saved"
binde = $mainMod, EQUAL, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.2}')
binde = $mainMod, MINUS, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float/ {print ($2 - 0.2 < 1 ? 1 : $2 - 0.2)}')
