input {
  kb_model =
  kb_layout = us
  kb_variant =
  kb_options =
  kb_rules =
  sensitivity = 0
  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
