--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=UseOzonePlatform
--enable-wayland-ime
--gtk-version=4
--ignore-gpu-blocklist
--ozone-platform-hint=wayland
--password-store=gnome-libsecret
